<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		.D{
			height:800px;
		    width:100% ;
		  margin-top: -20px;
		  }
		.H{
	     	margin-left: -10px;
	     	margin-top: 20px;
	     	width: 100%;
	     	height:50px;
	     	background-color:honeydew;
	     	font-size: 17px;
		}
	   .H  li{
	    	list-style: none;
	    	margin-left: 6.5em;
	    	float:left;
	    	line-height:43px;
	    } 
	  .H  li :hover{
	    	
	               color: white;
					background-color:pink;
					border-radius: 5px;
					display: block;
					width: 80%;
					line-height: 180%;
					margin-left: 18px;
	 }
	 #lai{
	 	width: 400px;
	 /*	background-color: red;*/
	 	margin-left: 38px;
	 	margin-top: -720px;
	 	font-size: 30px;
	 	font-family:"LiXuke";
	    color:lightcoral;
	     cursor: pointer;
	 }
	 #feng{
	 	margin-left:-210px;
	 	
	 }
	 #feng1{
	   margin-left:45px;
	    color:cadetblue;
	    font-size: 25px;
	     cursor: pointer;
	    
	 }
	 #feng2{
	   margin-left:45px;
	    color:cadetblue;
	    font-size: 25px;
	    margin-top:15px ;
	     cursor: pointer;
	 }
	  #zhou{
	 	margin-left: -210px;
	 	
	 }
	  #feng3{
	   margin-left: 45px;
	    color:cadetblue;
	    font-size: 25px;
	    margin-top:15px ;
	     cursor: pointer;
	 }
	   #zhou1{
	 	margin-left:-210px;
	 	
	 }
	   #feng4{
	   margin-left: 45px;
	    color:cadetblue;
	    font-size: 25px;
	    margin-top:15px ;
	     cursor: pointer;
	 }
	   #zhou2{
	 	margin-left: -210px;
	 	
	 }
.naimg img {
		width: 199px;
		height: 300px;
		position: relative;
		left: 750px;
		top: -490px;
		transition-duration: 2s;
		transform: translateZ(0);
		margin-left: 8px;
}
.naimg :hover {
	z-index: 1;
}
.naimg img:hover {
	transform: scale(1.5,1.5);
	transition: .3s transform;
}
.maimg img {
		width: 199px;
		height: 300px;
		position: relative;
		left: 750px;
		top: -480px;
		transition-duration: 2s;
		transform: translateZ(0);
		margin-left: 8px;
}
.maimg :hover {
	z-index: 1;
}
.maimg img:hover {
	transform: scale(1.5,1.5);
	transition: .3s transform;
}
.boimg img {
		width: 199px;
		height: 300px;
		position: relative;
		left: 750px;
		top: -470px;
		transition-duration: 2s;
		transform: translateZ(0);
		margin-left: 8px;
}
.boimg :hover {
	z-index: 1;
}
.boimg img:hover {
	transform: scale(1.5,1.5);
	transition: .3s transform;
}
	</style>
			
	</head>
	<body>
		<div class="D">
			 <ul class="H">
		 	 	<a href="#"><li ><font color="gray">国际酒店</font></li></a>
		 	 	<a href="#"><li ><font color="gray">国际租车</font></li></a>
		 	 	<a href="#"><li ><font color="gray">接送机</font></li></a>
		 	 	<a href="#"><li ><font color="gray">境外上网</font></li></a>
		 	 	<a href="#"><li ><font color="gray">景点票务</font></li></a>
		 	 	<a href="03.html"><li><font color="coral">当地玩乐</font></li></a>
		 	 	<a href="#"><li><font color="gray">一日游</font></li></a>
		 	 	<a href="#"><li><font color="gray">特色体验</font></li></a>
		 	 </ul>
		 	 <br />
		<img src="img/tupian/10.jpg" name="MyImage" onload="setTimeout('Begin()',2000)" width="710px" height="240px" style="margin-left:760px;"/>
		 	 </div>
		 	 <p id="lai">来土耳其不可错过的地方!  </p>
		 	   <p id="feng1"> 1.卡帕多西亚-热气球</p>
		 	 	<pre id="feng">
		 	 	   去土耳其旅行的人基本上一定会去卡帕多西亚，而卡帕多西亚号称是世界上乘热气球最美的三个地方之一。<br />
		 	 	   看过再多的土耳其热气球的照片，最让人震撼的还是满天漂浮的五彩斑斓的热气球，掠过彷佛是外星球的 <br/>
		 	 	   大地。尽管有人说，一生必去乘坐一次热气球可能略有夸张，但是，真正在空中体验飞越土耳其卡帕多基<br/>
		 	 	   亚的时候，比 预期的来得震撼。赶紧去感受一次非凡的热气球空中之旅吧！
		 	 	</pre>
		     <p id="feng2">2.Kekova遗址的泛舟之旅</p>
		 	    <pre id="zhou">
		 	 	   来了土耳其怎么可以少了看废墟！厌倦了眼脚并用？那就来试试眼手并用吧！证明你是女汉子的时刻到了！<br />
		 	 	   土耳其地中海沿岸有数都数不清的遗迹，其中许多都可以追溯到公元前10世纪！Kekova就是一个公元<br/>
		 	 	   前二世纪在地震中沉默的水下城市.来这里观看水下遗址的最好途径就是橡皮艇了。
		 	 	</pre>
		 	 <p id="feng3">3.马尔马里斯游艇码头</p>
		 	    <pre id="zhou1">
		 	 	  马尔马里斯游艇码头是土耳其最为热闹的游艇码头了，这里也是绿宝石航海路线的起点。一片狭长的陆地<br />
		 	          从马尔马里斯向西延伸到海里，形成了一条天然的分割线，南面是地中海，北面就是爱琴海。这座迷人的城<br/>
		 	 	  市吸引着世界各地的旅游者。棕榈成荫的海边道路游人如织信步而行，海湾则停泊着众多的豪华游艇。
		 	 	</pre>
		 	 <p id="feng4">4.曾经的世界七大奇迹之一博德鲁姆</p>		
		 	    <pre id="zhou2">
		 	 	  博德鲁姆古称哈利卡那苏斯，公元前4世纪的摩索拉斯国王的陵墓建在此地，曾经是世界七大奇迹之一。港口<br />
		 	          附近的博德鲁姆城堡，是15世纪十字军东征时期的典型建筑，现在已经改作海底考古博物馆。博德鲁姆气氛活<br/>
		 	 	  跃友好豁达，是土耳其有名的艺术家云集之地，因此博德鲁姆形成一种昼静夜欢的生活方式。
		 	 	</pre>
		 </div>
		    <div class="naimg">	
		    	<img src="img/tupian/泛舟1.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/泛舟2.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/泛舟3.jpg" style="width:230px; height: 150px;"/>
		  </div>
		   <div class="maimg">	
		    	<img src="img/tupian/码头2.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/码头3.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/码头4.jpg" style="width:230px; height: 150px;"/>
		  </div>
		   <div class="boimg">	
		    	<img src="img/tupian/博1.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/博2.jpg" style="width:230px; height: 150px;"/>
		    	<img src="img/tupian/博3.jpg" style="width:230px; height: 150px;"/>
		  </div>
	</body>
</html>
<script>
			var ImageArray=new Array();
			for (i=10;i<=14;i++)
			{
				ImageArray[i]=new Image();
				ImageArray[i].src="img/tupian/"+i+".jpg";
			}
			var ImageNum=10;
			function Begin()
			{
				document.MyImage.src=ImageArray[ImageNum].src;
				ImageNum++;
				if(ImageNum>14)
				ImageNum=10
			}
</script>