<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#divA{
			height:750px;
		    width:100% ;
		  margin-top: -20px;
		  }
		.Dao{
	     	margin-left: -10px;
	     	margin-top: 20px;
	     	width: 100%;
	     	height:50px;
	     	background-color:honeydew;
	     	font-size: 17px;
		}
			
		 #divA ul li{
	    	list-style: none;
	    	margin-left: 6.5em;
	    	float:left;
	    	line-height:43px;
	    } 
	  #divA  ul li a:hover{
	    	
	               color: white;
					background-color:pink;
					border-radius: 5px;
					display: block;
					width: 80%;
					line-height: 180%;
					margin-left: 18px;
	 }
 .tu1{
	 width: 280px;
	 height: 250px;	
	border: 1.3px solid black;
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 55px;
	 margin-top: 40px;
	
	}
.tu1:hover{
				
	  transform: rotateX(-90deg);
}
.tu1 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
			}
.Z{
	transform: translate(100px);
			}
.M{
	transform:  rotateX(90deg) translate(100px);
	}
#tu2 {
	 width: 280px;
	 height: 250px;	
	 /*border: 1.3px solid black;*/
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 260px;
	 margin-top: 40px;
	}
#tu2:hover{
				
	  transform: rotateX(-90deg);
}

.Z1{
	transform: translate(100px);
			}
.M1{
	transform:  rotateX(90deg) translate(100px);
	}
	.tu3{
	 width: 280px;
	 height: 250px;	
	 border: 1.3px solid black;
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 825px;
	 margin-top: 40px;
	}
.tu3:hover{
				
	  transform: rotateX(-90deg);
}
.tu3 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
			}
.Z2{
	transform: translate(100px);
			}
.M2{
	transform:  rotateX(90deg) translate(100px);
			}
  .tu4{
	 width: 280px;
	 height: 250px;	
	/* border: 1.3px solid black;*/
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 1130px;
	 margin-top: 40px;
	}
	.tu4:hover{
				
	  transform: rotateX(-90deg);
}
.tu4 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
	}
.Z3{
	transform: translate(100px);
			}
.M3{
	transform:  rotateX(90deg) translate(100px);
			}
		/*#jian{
			font-size: 18px;
			margin-top: 330px;
		}
		#jian a:hover{
			  background-color: lightcoral;
			  
		}
		#jian dl dd{
				display: none;      
			}						
		#jian:target{
				display: block;     
			}   */
	  .tu5{
	 width: 280px;
	 height: 250px;	
	/* border: 1.3px solid black;*/
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 1130px;
	 margin-top: 60px;
	}
	.tu5:hover{
				
	  transform: rotateX(-90deg);
}
.tu5 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
	}
.Z4{
	transform: translate(100px);
			}
.M4{
	transform:  rotateX(90deg) translate(100px);
			}	
		.tu6{
	 width: 280px;
	 height: 250px;	
	 border: 1.3px solid black;
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 825px;
	 margin-top:60px;
	}
.tu6:hover{
				
	  transform: rotateX(-90deg);
}
.tu6 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
			}
.Z5{
	transform: translate(100px);
			}
.M5{
	transform:  rotateX(90deg) translate(100px);
	}
	
	#tu7{
	 width: 280px;
	 height: 250px;	
	 /*border: 1.3px solid black;*/
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 260px;
	 margin-top: 30px;
	}
#tu7:hover{
				
	  transform: rotateX(-90deg);
}

.Z6{
	transform: translate(100px);
			}
.M6{
	transform:  rotateX(90deg) translate(100px);
	}	
	.tu8{
	 width: 280px;
	 height: 250px;	
	border: 1.3px solid black;
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 50000px;
	 transition: all 2s;
	 margin-left: 55px;
	 margin-top: 30px;
	
	}
.tu8:hover{
				
	  transform: rotateX(-90deg);
}
.tu8 img{
	  position: absolute;
	  top: 0;
	  left: -100px;
			}
.Z7{
	transform: translate(100px);
			}
.M7{
	transform:  rotateX(90deg) translate(100px);
	}   
	  #zhong {
	  	font-size: 25px;
	  	font-family: "微软雅黑";
	  	margin-top: 400px;
	  }
	</style>
	 
	</head>
	<body>
		<div id="divA">
			
		<ul class="Dao">
						<li><a href="#">门票</a></li>
						<li><a href="#">机票</a></li>
						<li><a href="#">火车票</a></li>
						<li><a href="#">汽车票</a></li>
						<li><a href="02.html">酒店</a></li>
						<li><a href="#">用车</a></li>
						<li><a href="#">周边游</a></li>
						<li><a href="#">推荐</a></li>
						<li><a href="#">旅游路线</a></li>
		</ul>
	<font color="red" size="6">欢迎入住</font>
	<img src="img/tupian/4.jpg" name="MyImage" onload="setTimeout('Begin()',2000)"  width="1500px" height="480px"/>	
	           <font size="5" face="微软雅黑" style="margin-left: 40px;">五星酒店:</font>
	           <br />
	           <font size="3" color="red" style="margin-left: 60px;">价格:$400/天</font>
	  	     	<div class="tu1">
				<img src="img/tupian/酒店1.jpg"  width="280px"; height="250px"; class="Z" >
			    <img src="img/tupian/酒店2.jpg"  width="280px"; height="250px"; class="M">
		</div>
		<div id="tu2">
				<img src="img/tupian/酒店3.jpg" width="280px"; height="250px"; class="Z1" >
			    <img src="img/tupian/酒店4.jpg" width="280px"; height="250px"; class="M1">
		</div>		
		<!--<div id="jian">
			<a href="#m1">酒店介绍：</a>
		</div>-->
		<!--<dl>
	     <dd id="m1">
	     	五星酒店：五星级指的是酒店综合水平达五星的酒店。
	     	酒店星级的划分以酒店的建筑、设施设备、功能及管理、
	     	服务水平为依据。具体的评定办法按照国家旅游局颁发的设施设备评定标准、
	     	设施设备的维修保养评定标准、清洁卫生评定标准，宾客意见评定标准等执行。
	     	而我们酒店就是如此。
	     	
	     </dd>
		</dl>-->
		<font size="5" face="微软雅黑" style="margin-left:650px;">海景房:</font>
		 <br />
	           <font size="3" color="red" style="margin-left: 830px;">价格:$450/天</font>         

	    <div class="tu3">
				<img src="img/tupian/海景1.jpg" width="280px;" height="250px;" class="Z2" >
			    <img src="img/tupian/海景2.jpg" width="280px;" height="250px" class="M2">
		</div>	  
		 <div class="tu4">
				<img src="img/tupian/海景4.jpg" width="280px;" height="250px;" class="Z3" >
			    <img src="img/tupian/海景3.jpg" width="280px;" height="250px" class="M3">
		</div>
			<font style="margin-left: 60px;">联系电话：0735-88884444</font>
		<br />
		<font style="margin-left: 60px;">联系电话：0731-84832157</font>
		<p id="zhong">中式房:</p>
		<br />
		 <font size="3" color="red" style="margin-left: 60px;">价格:$400/天</font>
	  	 <div class="tu5">
				<img src="img/tupian/中国式1.jpg" width="280px;" height="250px;" class="Z4" >
			    <img src="img/tupian/中国式2.jpg" width="280px;" height="250px" class="M4">
		</div>
		 <div class="tu6">
				<img src="img/tupian/中国式3.jpg" width="280px;" height="250px;" class="Z5" >
			    <img src="img/tupian/中国式4.jpg" width="280px;" height="250px" class="M5">
		</div>
			<!--<font style="margin-left: 60px;">联系电话：0248-66666666</font>-->
		 <!-- <font style="margin-left: 60px; margin-top: 20px;">联系电话：0848-94932157</font>-->
		<font size="5" face="微软雅黑" style="margin-left:700px;">温泉房:</font>
		 <br />
	           <font size="3" color="red" style="margin-left: 900px;">价格:$450/天</font>
		<div id="tu7">
				<img src="img/tupian/温泉1.jpg"  width="280px"; height="250px"; class="Z6" >
			    <img src="img/tupian/温泉2.jpg"  width="280px"; height="250px"; class="M6">
		</div>
		  	<div class="tu8">
				<img src="img/tupian/温泉3.jpg"  width="280px"; height="250px"; class="Z7" >
			    <img src="img/tupian/温泉4.jpg"  width="280px"; height="250px"; class="M7">
		</div>
	<font style="margin-left: 60px;">联系电话：0834-66666666</font>
	</body>
</html>
	<script>
			var ImageArray=new Array();
			for (i=4;i<=8;i++)
			{
				ImageArray[i]=new Image();
				ImageArray[i].src="img/tupian/"+i+".jpg";
			}
			var ImageNum=4;
			function Begin()
			{
				document.MyImage.src=ImageArray[ImageNum].src;
				ImageNum++;
				if(ImageNum>8)
				ImageNum=4
			}
		</script>
